++Solution 'MeetUp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MeetUp.sln
++MeetUp
i:{00000000-0000-0000-0000-000000000000}:MeetUp
++Connected Services 
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:>925
++SQL Server Express LocalDB (Local) (ConnectionStrings:MeetUpContextConnection)
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:>959
++Dependencies
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:>924
++Analyzers
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:analyzers
++MessagePackAnalyzer
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\users\hp\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\users\hp\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\users\hp\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\users\hp\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:frameworks
++Microsoft.AspNetCore.App
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\microsoft.netcore.app
++Packages
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:packages
++BamButz.MSBuild.TailwindCSS (1.3.1)
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:>1542
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:>939
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:>943
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:>937
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:>940
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:>942
++Pomelo.EntityFrameworkCore.MySql (6.0.1)
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:>941
++Pomelo.EntityFrameworkCore.MySql.Design (1.1.2)
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:>938
++Properties
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\properties\
++launchSettings.json
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\properties\launchsettings.json
++serviceDependencies.json
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\properties\servicedependencies.json
++wwwroot
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\
++css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\css\
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\css\site.css
++js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\js\
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\js\
++lib
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\
++favicon.ico
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\favicon.ico
++Areas
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\
++Identity
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\
++Pages
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\
++Account
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\account\
++Data
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\account\data\
++MeetUpContext.cs
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\account\data\meetupcontext.cs
++_ViewImports.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\account\_viewimports.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\_viewimports.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\views\_viewimports.cshtml
++Login.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\account\logout.cshtml
++Logout.cshtml.cs
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\account\register.cshtml.cs
++_ValidationScriptsPartial.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\_validationscriptspartial.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\areas\identity\pages\_viewstart.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\views\_viewstart.cshtml
++Controllers
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\controllers\
++HomeController.cs
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\controllers\homecontroller.cs
++Migrations
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\migrations\
++20220225110404_AddIdentity.cs
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\migrations\20220225110404_addidentity.cs
++MeetUpContextModelSnapshot.cs
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\migrations\meetupcontextmodelsnapshot.cs
++Models
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\models\
++ApplicationUser.cs
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\models\applicationuser.cs
++ErrorViewModel.cs
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\models\errorviewmodel.cs
++Posts.cs
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\models\posts.cs
++Views
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\views\
++Home
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\views\home\
++Index.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\views\home\index.cshtml
++Privacy.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\views\home\privacy.cshtml
++Shared
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\views\shared\
++_Layout.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\views\shared\error.cshtml
++appsettings.json
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\appsettings.json
++appsettings.Development.json
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\appsettings.development.json
++Program.cs
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\program.cs
++ScaffoldingReadMe.txt
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\scaffoldingreadme.txt
++tailwind.config.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\tailwind.config.js
++serviceDependencies.local.json
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\properties\servicedependencies.local.json
++site.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\js\site.js
++bootstrap
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\
++jquery
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery\
++jquery-validation
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery-validation-unobtrusive\
++20220225110404_AddIdentity.Designer.cs
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\migrations\20220225110404_addidentity.designer.cs
++_Layout.cshtml.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\views\shared\_layout.cshtml.css
++dist
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery\dist\
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery\license.txt
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++StyleSheet.css
++custom.css
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\css\custom.css
++NewFolder
++Images
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\images\
++bg.jpg
i:{c0ac5d10-60fe-4227-9dce-ecaa2047957d}:d:\users\awesa\desktop\dotnet_journey\social_media_mvc_app\meetup\meetup\wwwroot\images\bg.jpg
